GOOGLE_ID=1095770498760-a7svv6gmh9arekj2r28oko0f93su1ur4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://angeliamhorne:mongo@cluster0.0h89ank.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=u1GIpoulwwUkT5MJyIUyJ2SQkBmBI25N0D0Nd9FHBy0=
